[supervisorctl]
serverurl = unix:///opt/homebrew/var/run/supervisor.sock

[unix_http_server]
file=/opt/homebrew/var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
directory=.
logfile = ./.logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[program:celery_worker]
command=celery -A qt worker --loglevel=info
directory=.
autostart=true
autorestart=true
stdout_logfile=./.logs/celery_worker.log
redirect_stderr=true

[program:celery_beat]
command=celery -A qt beat --loglevel=info
directory=.
autostart=true
autorestart=true
stdout_logfile=./.logs/celery_beat.log
redirect_stderr=true

[program:finnhub_receiver_worker]
command=celery -A qt worker --loglevel=info -Q finnhub_receiver_queue -n finnhub_receiver_worker@%%h --concurrency=1
directory=.
autostart=true
autorestart=true
stdout_logfile=./.logs/finnhub_receiver_worker.log
redirect_stderr=true

[program:finnhub_receiver_task]
command=celery -A qt call finnhub_websocket_receiver
directory=.
autostart=true
autorestart=true
stdout_logfile=./.logs/finnhub_receiver_task.log
redirect_stderr=true

[program:finnhub_distributor_worker]
command=celery -A qt worker --loglevel=info -Q finnhub_distributor_queue -n finnhub_distributor_worker@%%h --concurrency=1
directory=.
autostart=true
autorestart=true
stdout_logfile=./.logs/finnhub_distributor_worker.log
redirect_stderr=true

[program:finnhub_distributor_task]
command=celery -A qt call finnhub_websocket_distributor
directory=.
autostart=true
autorestart=true
stdout_logfile=./.logs/finnhub_distributor_task.log
redirect_stderr=true